<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="lib" path="/home/eleazardd/Downloads/assertj-core-3.4.1.jar"/>
	<classpathentry kind="lib" path="/home/eleazardd/Downloads/assertj-swing-3.2.0.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
